{
  "name": "firsr_react",
  "version": "1.0.0",
  "description": "ForMediaSoftLessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BOMBO454/ReactLessons"
  },
  "keywords": [
    "react"
  ],
  "author": "Pavel Sumbaev",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
